DEBUG=True
SECRET_KEY=django-insecure-u69^8*1=n6o3f*^hj_blrt_*0846r#n-mix332zdtn9#$&8qa3

DB_NAME=farasite
DB_USER=postgres
DB_PASSWORD=clxTXKBbHtsXC3jTz6aVjyH2WwCOjXeu
DB_HOST=farasite.isatispooya.svc
DB_PORT=5432

EMAIL_HOST=smtp.c1.liara.email
EMAIL_PORT=587
EMAIL_HOST_USER=brave_kare_ko005v
EMAIL_HOST_PASSWORD=1a0e0e18-7e1e-476f-8920-239dbcbb96c1 